# Project: bbs
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = calculator.o Scan.o Print.o Calculation.o
LINKOBJ  = calculator.o Scan.o Print.o Calculation.o
LIBS     = -static-libstdc++ -static-libgcc -g3
INCS     = 
CXXINCS  = 
BIN      = bbs.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

calculator.o: calculator.cpp
	$(CPP) -c calculator.cpp -o calculator.o $(CXXFLAGS)

Scan.o: Scan.cpp
	$(CPP) -c Scan.cpp -o Scan.o $(CXXFLAGS)

Print.o: Print.cpp
	$(CPP) -c Print.cpp -o Print.o $(CXXFLAGS)

Calculation.o: Calculation.cpp
	$(CPP) -c Calculation.cpp -o Calculation.o $(CXXFLAGS)
