# Project: Project3
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = calculation.o calculator.o Scan.o
LINKOBJ  = calculation.o calculator.o Scan.o
LIBS     = -static-libstdc++ -static-libgcc -g3
INCS     = 
CXXINCS  = 
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

calculation.o: calculation.cpp
	$(CPP) -c calculation.cpp -o calculation.o $(CXXFLAGS)

calculator.o: calculator.cpp
	$(CPP) -c calculator.cpp -o calculator.o $(CXXFLAGS)

Scan.o: Scan.cpp
	$(CPP) -c Scan.cpp -o Scan.o $(CXXFLAGS)
